version: "3"

services:
  traefik:
    image: traefik:latest
    restart: always
    command:
      - "--api"
      - "--entrypoints=Name:http Address::80 Redirect.EntryPoint:https"
      - "--entrypoints=Name:https Address::443 TLS"
      - "--defaultentrypoints=http,https"
      - "--acme"
      - "--acme.storage=/etc/traefik/acme/acme.json"
      - "--acme.entryPoint=https"
      - "--acme.httpChallenge.entryPoint=http"
      - "--acme.onHostRule=true"
      - "--acme.email=daniel@angorance.tech"
      - "--docker"
      - "--docker.domain=pixl.tech"
      - "--docker.watch"
      - "--logLevel=DEBUG"
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/traefik/acme/acme.json:/etc/traefik/acme/acme.json
    labels:
      - "traefik.frontend.rule=Host:pixl.tech"

  frontend:
    build: ./pixlview
    restart: always
    labels:
      - "traefik.backend=Web app"
      - "traefik.frontend.rule=Host:pixl.tech;PathPrefix:/"

  backend:
    build: ./backend
    restart: "no"
    depends_on: 
      - elasticsearch
    labels:
      - "traefik.backend=Nest API"
      - "traefik.frontend.rule=Host:pixl.tech;PathPrefixStrip:/api"
    command: ["./wait-for-it.sh", "elasticsearch:9200", "-t", "60", "--", "npm", "run", "start:prod"]

  elasticsearch:
      image: elasticsearch:6.5.2
      restart: always
      labels:
        - "traefik.enable=false"
      ports:
        - "9200:9200"
      volumes:
        - elasticsearch_data:/data/db

volumes:
  elasticsearch_data:
