{
  "name": "backend",
  "version": "0.0.0",
  "description": "PixL backend",
  "author": "Curchod Bryan, Gonzalez Lopez Daniel, Reymond Héléna",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "@nestjs/jwt": "^0.2.0",
    "@nestjs/swagger": "^2.5.1",
    "bcrypt": "^3.0.2",
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.4.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/supertest": "^2.0.5",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "elasticsearch": "^15.2.0",
    "jest": "^23.5.0",
    "mocha": "^5.2.0",
    "start-server-and-test": "^1.7.11",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start-server": "npm run start > ./test/stdout.text 2> ./test/stderr.txt &",
    "start-server-pipeline": "npm run start >/dev/null 2>&1",
    "mocha-test": "mocha test/*.test.js",
    "test": "start-server-and-test start-server http://localhost:3000 mocha-test",
    "test-pipeline": "start-server-and-test start-server-pipeline http://localhost:3000 mocha-test",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}